{
    "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=yourServerAddress;Database=yourDataBase;User Id=yourUsername;Password=yourPassword;Encrypt=true;TrustServerCertificate=true;"
    },
    "Jwt": {
        "Key": "Your-256-bit-secret",
        "Issuer": "http://yourServerAddress:port",
        "Audience": "http://yourServerAddress:port"
    },
    "Redis": {
        "Configuration": "yourServerAddress:port"
    },
    "Paystack": {
        "SecretKey": "your_paystack_secret_key"
    },
    "AllowedHosts": "*"
}